package main

import "fmt"

func main() {
	nums := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	a := -25.4
	set := make(map[int]float32)

	for _, element := range elements {
		set[element]++
	}
	b := int(a) / 10 * 10
	fmt.Println(b)
}

// Дана последовательность температурных колебаний:
// -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов.
// Последовательность в подмножноствах не важна.
